NODE_ENVIROMMENT=development 
PORT=5000
DATABASE=mongodb+srv://arek-admin:<password>@cluster0.ok8ow.mongodb.net/ArrangingPlanDb?retryWrites=true&w=majority
DATABASE_PASSWORD=arekhaslo
JWT_SECRET=secret                 
JWT_EXPIRES_IN=30d